source.dalvik.jar = src/
bin.includes = META-INF/,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-cli-1.2.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-io-2.4.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/commons-lang3-3.1.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/dexlib-1.3.4-dev.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/guava-13.0.1.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/jgrapht-0.8.3.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/junit-4.11.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/logback-classic-1.0.9.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/logback-core-1.0.9.jar,\
               info.uni-karlsruhe.de/user/mmohr/git/joana/contrib/wala/com.ibm.wala.dalvik/lib/slf4j-api-1.7.2.jar,\
               dalvik.jar
